{
  "name": "kuristina",
  "version": "1.0.0",
  "description": "An API to fetch anime lists using MyAnimeList account names.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimboKZ/kuristina.git"
  },
  "author": {
    "name": "Timur Kuzhagaliyev",
    "email": "tim.kuzh@gmail.com",
    "url": "https://foxypanda.me/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimboKZ/kuristina/issues"
  },
  "homepage": "https://github.com/TimboKZ/kuristina#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
